[mypy]
python_version = 3.7

allow_redefinition = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_equality = True
warn_return_any = True
warn_unreachable = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
