[mypy]
python_version = 3.7

allow_redefinition = True
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = False
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
show_error_context = True
