[mypy]
python_version = 3.7

allow_redefinition = True
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = False
disallow-incomplete-defs = True
no-implicit-optional = True
warn-unused-ignores = True
warn-redundant-casts = True
show-error-context = True
show-error-context = True
